{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "pathfinder-lite-eurotransplant-edith--master",
    "user" : "Eurotransplant",
    "repositoryId" : "pathfinder-lite-eurotransplant-edith--master"
  } ],
  "entries" : [ {
    "path" : "Templates/EDITH Initial.t.json",
    "type" : "template",
    "id" : "EDITH Initial",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-20T14:05:26.780Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.immunological_screening.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.transplant.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.age.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_weight.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.absence.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.story.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.donor_id.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.exclusion_specific.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.first_dialysis_details.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.medication_summary-et.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.therapy_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.gender.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.blood_match.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.transplant_ischemia_times.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.sf12_score.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.kidney_transplant_details.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.sensitisation.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.antigen.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.histoimmunogenetic_typing.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.donor_type.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.transplant_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.dialysis_therapy.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.height.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    } ]
  }, {
    "path" : "Templates/EDITH Initial.opt",
    "type" : "opt",
    "id" : "EDITH Initial",
    "lastModified" : "2020-05-20T14:05:26.781Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.immunological_screening.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.immunological_screening.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.497Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.transplant.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.transplant.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.533Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.age.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.age.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.533Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.557Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.absence.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.absence.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.505Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.story.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.story.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.525Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.donor_id.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.donor_id.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.525Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.exclusion_specific.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.exclusion_specific.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.501Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.553Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.509Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.first_dialysis_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.first_dialysis_details.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.533Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.medication_summary-et.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.medication_summary-et.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.533Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.medication_summary.v0"
    } ]
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.medication_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.medication_summary.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.473Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.therapy_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.therapy_summary.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.501Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.gender.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.gender.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.545Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.533Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.blood_match.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.blood_match.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.473Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.transplant_ischemia_times.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.transplant_ischemia_times.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.477Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.sf12_score.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.sf12_score.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.465Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.kidney_transplant_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.kidney_transplant_details.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.501Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.sensitisation.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.sensitisation.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.481Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.465Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.antigen.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.antigen.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.517Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.histoimmunogenetic_typing.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.histoimmunogenetic_typing.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.501Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.donor_type.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.donor_type.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.537Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.553Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.transplant_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.transplant_summary.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.493Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.dialysis_therapy.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.dialysis_therapy.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.509Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.521Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.497Z"
  } ]
}