{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "pathfinder-lite-eurotransplant-edith--master",
    "user" : "Eurotransplant",
    "repositoryId" : "pathfinder-lite-eurotransplant-edith--master"
  } ],
  "entries" : [ {
    "path" : "Templates/EDITH Follow Up.t.json",
    "type" : "template",
    "id" : "EDITH Follow Up",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-20T14:09:02.099Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.transplant.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.followup_event.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.sf12_score.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.transplant_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    } ]
  }, {
    "path" : "Templates/EDITH Follow Up.opt",
    "type" : "opt",
    "id" : "EDITH Follow Up",
    "lastModified" : "2020-05-20T14:09:02.099Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.509Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.transplant.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.transplant.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.533Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.followup_event.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.followup_event.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.477Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.533Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.sf12_score.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.sf12_score.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.465Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.transplant_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.transplant_summary.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.493Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test.v0",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.553Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "pathfinder-lite-eurotransplant-edith--master",
    "lastModified" : "2020-05-13T14:32:40.497Z"
  } ]
}